{
  "name": "villavaagwbw",
  "version": "1.0.0",
  "description": "Wie Betaalt Wat app for Villa Vaag",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasVervloet/VillaVaagWBW.git"
  },
  "author": "Jonas Vervloet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonasVervloet/VillaVaagWBW/issues"
  },
  "homepage": "https://github.com/JonasVervloet/VillaVaagWBW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
